<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visualize Fractions</title>
	<style type="text/css">
		.fraction {
			outline: 1px solid black;
			width: 500px;
			height: 25px;
			position: relative;
		}
		.fraction-block {
			outline: 1px solid black;
			display: inline-block;
			height: 25px;
		}

		.numerator {
			background-color: seagreen;
		}

		.denominator {
			background-color: indianred;
		}

		.decimal {
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
			height: 25px;
		}

		.decimal-block {
			outline: 1px dashed pink;
			display: inline-block;
			height: 25px;
			opacity: 0.40;
		}

		#inputs {
			margin-bottom: 1em;
		}

		.hide {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="inputs">
		<p>Type a fraction to add it to the list (example: 3/4)</p>
		<input type="text" name="fraction" id="user_fraction">
		<input type="submit" name="add" id="submit" value="add fraction to list">
		<br/>
		<span>Show decimal?</span><input type="checkbox" id="show_decimal_checkbox">
	</div>
	<div id="fraction_container"></div>

</body>

<script type="text/javascript">
	const fraction_width = 500;
	const fraction_height = 25;

	var fraction_ids = [];

	document.getElementById("submit").addEventListener("click", get_input);
	document.getElementById("show_decimal_checkbox").addEventListener("change", toggleDecimal);

	function createFraction(numerator, denominator) {
		var fraction_container = document.getElementById('fraction_container');
		
		var fraction = document.createElement('div');
		fraction.classList.add("fraction")

		for (var i = 0; i <= denominator - 1; i++) {
			denom = document.createElement('span');
			denom.classList.add("fraction-block");
			if (i < numerator) {
				denom.classList.add("numerator");
			} else {
				denom.classList.add("denominator");
			}
			denom.style.width = (fraction_width / denominator) + "px";
			fraction.appendChild(denom);
		}

		fraction_container.appendChild(fraction);
		makeDecimal(fraction);
		return fraction;
	}

	function get_input(event) {
		var fraction_input = document.getElementById("user_fraction").value;
		// expecting int "/" int
		var fraction_numbers = fraction_input.split("/");
		var numerator = parseInt(fraction_numbers[0]);
		var denominator = parseInt(fraction_numbers[1]);

		if (numerator <= denominator) {
			createFraction(numerator,denominator);
		} else {
			console.log("The numerator must be smaller than the denominator. We don't support improper fractions at this time.")
		}
		
	}

	function makeDecimal(fraction){
		var decimal_div = document.createElement('div');
			decimal_div.classList.add("decimal");

		for (var i = 10; i > 0; i--) {
			decimal_block = document.createElement('span');
			decimal_block.style.width = (fraction_width / 10) +"px";
			decimal_block.classList.add("decimal-block")
			decimal_div.appendChild(decimal_block)
		} 
		fraction.appendChild(decimal_div);
		decimal_div.fraction = fraction;
		toggleDecimal();
	}

	function createButtons(fraction) {
		
	}

	function removeFraction(fraction) {


	}

	function toggleDecimal() {
		var decimals = document.getElementsByClassName("decimal");
		var show_decimal_checkbox = document.getElementById("show_decimal_checkbox").checked;
		
		if (show_decimal_checkbox) {
			for (var i = decimals.length - 1; i >= 0; i--) {
				decimals[i].classList.remove("hide");
			}
		} else {
			for (var i = decimals.length - 1; i >= 0; i--) {
				decimals[i].classList.add("hide");
			}
		}
		
	}
	
</script>
</html>